VITE_FIREBASE_API_KEY="AIzaSyCyhRcjRGp8CZs7ceenMLhFazlyEfxcJTM"
VITE_FIREBASE_AUTH_DOMAIN="portfolio-vs-eecf7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "portfolio-vs-eecf7"
VITE_FIREBASE_STORAGE_BUCKET="portfolio-vs-eecf7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="804995397742"
VITE_FIREBASE_APP_ID="1:804995397742:web:7a0c7c26610e280bc74e7f"


